<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
    xmlns="http://www.daisy.org/z3986/2005/ncx/">
    <head>
        <meta content="urn:uuid:2a906f45-b8a7-4c3f-999e-c2908a032fed" name="dtb:uid"/>
        <meta content="1" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>欠月的梅赛德斯</text>
    </docTitle>
    <navMap><navPoint id="navPoint0" playOrder="0">
<navLabel>
<text></text>
</navLabel>
<content src="Text/c001.xhtml" /></navPoint>
</navMap>
</ncx>