<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1"
    xmlns="http://www.daisy.org/z3986/2005/ncx/">
    <head>
        <meta content="urn:uuid:2a906f45-b8a7-4c3f-999e-c2908a032fed" name="dtb:uid"/>
        <meta content="1" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>欠月的梅赛德斯</text>
    </docTitle>
    <navMap><navPoint id="navPoint0" playOrder="0">
<navLabel>
<text>1. 那个月亮缺了</text>
</navLabel>
<content src="Text/c001.xhtml" /></navPoint>
<navPoint id="navPoint1" playOrder="1">
<navLabel>
<text>2. 底层</text>
</navLabel>
<content src="Text/c002.xhtml" /></navPoint>
<navPoint id="navPoint2" playOrder="2">
<navLabel>
<text>3. 至少让孩子自由</text>
</navLabel>
<content src="Text/c003.xhtml" /></navPoint>
<navPoint id="navPoint3" playOrder="3">
<navLabel>
<text>4. 常夜的街道</text>
</navLabel>
<content src="Text/c004.xhtml" /></navPoint>
<navPoint id="navPoint4" playOrder="4">
<navLabel>
<text>5. 最初的工作</text>
</navLabel>
<content src="Text/c005.xhtml" /></navPoint>
<navPoint id="navPoint5" playOrder="5">
<navLabel>
<text>6. 底层2</text>
</navLabel>
<content src="Text/c006.xhtml" /></navPoint>
<navPoint id="navPoint6" playOrder="6">
<navLabel>
<text>7. 迷途</text>
</navLabel>
<content src="Text/c007.xhtml" /></navPoint>
<navPoint id="navPoint7" playOrder="7">
<navLabel>
<text>8. 最初的伙伴</text>
</navLabel>
<content src="Text/c008.xhtml" /></navPoint>
<navPoint id="navPoint8" playOrder="8">
<navLabel>
<text>9. 交易</text>
</navLabel>
<content src="Text/c009.xhtml" /></navPoint>
<navPoint id="navPoint9" playOrder="9">
<navLabel>
<text>10. 第二位伙伴</text>
</navLabel>
<content src="Text/c010.xhtml" /></navPoint>
<navPoint id="navPoint10" playOrder="10">
<navLabel>
<text>11. 兄弟们</text>
</navLabel>
<content src="Text/c011.xhtml" /></navPoint>
<navPoint id="navPoint11" playOrder="11">
<navLabel>
<text>12. 歪曲的文化</text>
</navLabel>
<content src="Text/c012.xhtml" /></navPoint>
<navPoint id="navPoint12" playOrder="12">
<navLabel>
<text>13. 同样的魔物</text>
</navLabel>
<content src="Text/c013.xhtml" /></navPoint>
<navPoint id="navPoint13" playOrder="13">
<navLabel>
<text>14. 战力强化</text>
</navLabel>
<content src="Text/c014.xhtml" /></navPoint>
<navPoint id="navPoint14" playOrder="14">
<navLabel>
<text>15. 二选一</text>
</navLabel>
<content src="Text/c015.xhtml" /></navPoint>
<navPoint id="navPoint15" playOrder="15">
<navLabel>
<text>16. 考验</text>
</navLabel>
<content src="Text/c016.xhtml" /></navPoint>
<navPoint id="navPoint16" playOrder="16">
<navLabel>
<text>17. 迷宫的真相</text>
</navLabel>
<content src="Text/c017.xhtml" /></navPoint>
<navPoint id="navPoint17" playOrder="17">
<navLabel>
<text>18. 令人不开心的帖子</text>
</navLabel>
<content src="Text/c018.xhtml" /></navPoint>
<navPoint id="navPoint18" playOrder="18">
<navLabel>
<text>19. 菲利克斯·格鲁内瓦特</text>
</navLabel>
<content src="Text/c019.xhtml" /></navPoint>
<navPoint id="navPoint19" playOrder="19">
<navLabel>
<text>20. 暴走</text>
</navLabel>
<content src="Text/c020.xhtml" /></navPoint>
<navPoint id="navPoint20" playOrder="20">
<navLabel>
<text>21. 贝赛德兽</text>
</navLabel>
<content src="Text/c021.xhtml" /></navPoint>
<navPoint id="navPoint21" playOrder="21">
<navLabel>
<text>22. 扭曲的父子</text>
</navLabel>
<content src="Text/c022.xhtml" /></navPoint>
<navPoint id="navPoint22" playOrder="22">
<navLabel>
<text>23. 骚动结束了</text>
</navLabel>
<content src="Text/c023.xhtml" /></navPoint>
<navPoint id="navPoint23" playOrder="23">
<navLabel>
<text>24. 格鲁内瓦特家的生活</text>
</navLabel>
<content src="Text/c024.xhtml" /></navPoint>
<navPoint id="navPoint24" playOrder="24">
<navLabel>
<text>25. 命名</text>
</navLabel>
<content src="Text/c025.xhtml" /></navPoint>
<navPoint id="navPoint25" playOrder="25">
<navLabel>
<text>26. 伊甸园学园</text>
</navLabel>
<content src="Text/c026.xhtml" /></navPoint>
<navPoint id="navPoint26" playOrder="26">
<navLabel>
<text>27. 学园生活</text>
</navLabel>
<content src="Text/c027.xhtml" /></navPoint>
<navPoint id="navPoint27" playOrder="27">
<navLabel>
<text>28. 学业</text>
</navLabel>
<content src="Text/c028.xhtml" /></navPoint>
<navPoint id="navPoint28" playOrder="28">
<navLabel>
<text>29. 捕获实习</text>
</navLabel>
<content src="Text/c029.xhtml" /></navPoint>
<navPoint id="navPoint29" playOrder="29">
<navLabel>
<text>30. 王子的真面目</text>
</navLabel>
<content src="Text/c030.xhtml" /></navPoint>
<navPoint id="navPoint30" playOrder="30">
<navLabel>
<text>31. 王家继承之物</text>
</navLabel>
<content src="Text/c031.xhtml" /></navPoint>
<navPoint id="navPoint31" playOrder="31">
<navLabel>
<text>32. 主人的特权</text>
</navLabel>
<content src="Text/c032.xhtml" /></navPoint>
<navPoint id="navPoint32" playOrder="32">
<navLabel>
<text>33. 构成世界的人</text>
</navLabel>
<content src="Text/c033.xhtml" /></navPoint>
<navPoint id="navPoint33" playOrder="33">
<navLabel>
<text>34. 穿白衣的目的</text>
</navLabel>
<content src="Text/c034.xhtml" /></navPoint>
<navPoint id="navPoint34" playOrder="34">
<navLabel>
<text>35. 是白还是黑</text>
</navLabel>
<content src="Text/c035.xhtml" /></navPoint>
<navPoint id="navPoint35" playOrder="35">
<navLabel>
<text>36. 第一王子的诞生祭</text>
</navLabel>
<content src="Text/c036.xhtml" /></navPoint>
<navPoint id="navPoint36" playOrder="36">
<navLabel>
<text>37. 追求</text>
</navLabel>
<content src="Text/c037.xhtml" /></navPoint>
<navPoint id="navPoint37" playOrder="37">
<navLabel>
<text>38. 求命</text>
</navLabel>
<content src="Text/c038.xhtml" /></navPoint>
<navPoint id="navPoint38" playOrder="38">
<navLabel>
<text>39. 汉娜的真面目</text>
</navLabel>
<content src="Text/c039.xhtml" /></navPoint>
<navPoint id="navPoint39" playOrder="39">
<navLabel>
<text>40. 迷走吧</text>
</navLabel>
<content src="Text/c040.xhtml" /></navPoint>
<navPoint id="navPoint40" playOrder="40">
<navLabel>
<text>41. 无慈悲的人</text>
</navLabel>
<content src="Text/c041.xhtml" /></navPoint>
<navPoint id="navPoint41" playOrder="41">
<navLabel>
<text>42. 帝国的想法</text>
</navLabel>
<content src="Text/c042.xhtml" /></navPoint>
<navPoint id="navPoint42" playOrder="42">
<navLabel>
<text>43. 魔物バトル（バトルするとは言ってない）</text>
</navLabel>
<content src="Text/c043.xhtml" /></navPoint>
<navPoint id="navPoint43" playOrder="43">
<navLabel>
<text>44. 派系之争</text>
</navLabel>
<content src="Text/c044.xhtml" /></navPoint>
<navPoint id="navPoint44" playOrder="44">
<navLabel>
<text>45. 魔法的结构</text>
</navLabel>
<content src="Text/c045.xhtml" /></navPoint>
<navPoint id="navPoint45" playOrder="45">
<navLabel>
<text>46. 濃霧派</text>
</navLabel>
<content src="Text/c046.xhtml" /></navPoint>
<navPoint id="navPoint46" playOrder="46">
<navLabel>
<text>47. 战栗的小兔子</text>
</navLabel>
<content src="Text/c047.xhtml" /></navPoint>
<navPoint id="navPoint47" playOrder="47">
<navLabel>
<text>48. 解决一件事？</text>
</navLabel>
<content src="Text/c048.xhtml" /></navPoint>
<navPoint id="navPoint48" playOrder="48">
<navLabel>
<text>49. 没劲的男人</text>
</navLabel>
<content src="Text/c049.xhtml" /></navPoint>
<navPoint id="navPoint49" playOrder="49">
<navLabel>
<text>50. 孤高还是孤立</text>
</navLabel>
<content src="Text/c050.xhtml" /></navPoint>
<navPoint id="navPoint50" playOrder="50">
<navLabel>
<text>51. 内奸</text>
</navLabel>
<content src="Text/c051.xhtml" /></navPoint>
<navPoint id="navPoint51" playOrder="51">
<navLabel>
<text>52. 追踪问题</text>
</navLabel>
<content src="Text/c052.xhtml" /></navPoint>
<navPoint id="navPoint52" playOrder="52">
<navLabel>
<text>53. プラクティスダンジョン</text>
</navLabel>
<content src="Text/c053.xhtml" /></navPoint>
<navPoint id="navPoint53" playOrder="53">
<navLabel>
<text>54. 那个迷宫的主人</text>
</navLabel>
<content src="Text/c054.xhtml" /></navPoint>
<navPoint id="navPoint54" playOrder="54">
<navLabel>
<text>55. 武艺祭</text>
</navLabel>
<content src="Text/c055.xhtml" /></navPoint>
<navPoint id="navPoint55" playOrder="55">
<navLabel>
<text>56. 以恶意行善</text>
</navLabel>
<content src="Text/c056.xhtml" /></navPoint>
<navPoint id="navPoint56" playOrder="56">
<navLabel>
<text>57. 不老期的考察</text>
</navLabel>
<content src="Text/c057.xhtml" /></navPoint>
<navPoint id="navPoint57" playOrder="57">
<navLabel>
<text>58. 二年级开始</text>
</navLabel>
<content src="Text/c058.xhtml" /></navPoint>
<navPoint id="navPoint58" playOrder="58">
<navLabel>
<text>59. 监督工作</text>
</navLabel>
<content src="Text/c059.xhtml" /></navPoint>
<navPoint id="navPoint59" playOrder="59">
<navLabel>
<text>60. 年轻人与老人</text>
</navLabel>
<content src="Text/c060.xhtml" /></navPoint>
<navPoint id="navPoint60" playOrder="60">
<navLabel>
<text>61. すり替わり</text>
</navLabel>
<content src="Text/c061.xhtml" /></navPoint>
<navPoint id="navPoint61" playOrder="61">
<navLabel>
<text>62. 剩下的提示</text>
</navLabel>
<content src="Text/c062.xhtml" /></navPoint>
<navPoint id="navPoint62" playOrder="62">
<navLabel>
<text>63. 女帝贝亚特里克斯</text>
</navLabel>
<content src="Text/c063.xhtml" /></navPoint>
<navPoint id="navPoint63" playOrder="63">
<navLabel>
<text>64. 被命运所厌恶的男人</text>
</navLabel>
<content src="Text/c064.xhtml" /></navPoint>
<navPoint id="navPoint64" playOrder="64">
<navLabel>
<text>65. 本能的恐怖</text>
</navLabel>
<content src="Text/c065.xhtml" /></navPoint>
<navPoint id="navPoint65" playOrder="65">
<navLabel>
<text>66. 没办法</text>
</navLabel>
<content src="Text/c066.xhtml" /></navPoint>
<navPoint id="navPoint66" playOrder="66">
<navLabel>
<text>67. 过于丰富的遗物</text>
</navLabel>
<content src="Text/c067.xhtml" /></navPoint>
<navPoint id="navPoint67" playOrder="67">
<navLabel>
<text>68. 弗雷德里克的抵抗</text>
</navLabel>
<content src="Text/c068.xhtml" /></navPoint>
<navPoint id="navPoint68" playOrder="68">
<navLabel>
<text>69. 挖掘心灵的巨人</text>
</navLabel>
<content src="Text/c069.xhtml" /></navPoint>
<navPoint id="navPoint69" playOrder="69">
<navLabel>
<text>70. 现在、帝国</text>
</navLabel>
<content src="Text/c070.xhtml" /></navPoint>
<navPoint id="navPoint70" playOrder="70">
<navLabel>
<text>71. 歪曲的国家</text>
</navLabel>
<content src="Text/c071.xhtml" /></navPoint>
<navPoint id="navPoint71" playOrder="71">
<navLabel>
<text>72. 女騎士にはオークが強い</text>
</navLabel>
<content src="Text/c072.xhtml" /></navPoint>
<navPoint id="navPoint72" playOrder="72">
<navLabel>
<text>73. 规格外的女帝</text>
</navLabel>
<content src="Text/c073.xhtml" /></navPoint>
<navPoint id="navPoint73" playOrder="73">
<navLabel>
<text>74. 与所有者战斗</text>
</navLabel>
<content src="Text/c074.xhtml" /></navPoint>
<navPoint id="navPoint74" playOrder="74">
<navLabel>
<text>75. 与所有者战斗</text>
</navLabel>
<content src="Text/c075.xhtml" /></navPoint>
<navPoint id="navPoint75" playOrder="75">
<navLabel>
<text>76. 与所有者战斗③攻略者与继承者的差距</text>
</navLabel>
<content src="Text/c076.xhtml" /></navPoint>
<navPoint id="navPoint76" playOrder="76">
<navLabel>
<text>77. 不需要那个权利</text>
</navLabel>
<content src="Text/c077.xhtml" /></navPoint>
<navPoint id="navPoint77" playOrder="77">
<navLabel>
<text>78. 影武者</text>
</navLabel>
<content src="Text/c078.xhtml" /></navPoint>
<navPoint id="navPoint78" playOrder="78">
<navLabel>
<text>79. 譲渡の儀</text>
</navLabel>
<content src="Text/c079.xhtml" /></navPoint>
<navPoint id="navPoint79" playOrder="79">
<navLabel>
<text>80. 新的魔法</text>
</navLabel>
<content src="Text/c080.xhtml" /></navPoint>
<navPoint id="navPoint80" playOrder="80">
<navLabel>
<text>81. 是退化还是进化</text>
</navLabel>
<content src="Text/c081.xhtml" /></navPoint>
<navPoint id="navPoint81" playOrder="81">
<navLabel>
<text>82. 进化的死胡同</text>
</navLabel>
<content src="Text/c082.xhtml" /></navPoint>
<navPoint id="navPoint82" playOrder="82">
<navLabel>
<text>83. 改变者、不变的人</text>
</navLabel>
<content src="Text/c083.xhtml" /></navPoint>
<navPoint id="navPoint83" playOrder="83">
<navLabel>
<text>84. 被埋葬的攻略者</text>
</navLabel>
<content src="Text/c084.xhtml" /></navPoint>
<navPoint id="navPoint84" playOrder="84">
<navLabel>
<text>85. 幼稚的装饰</text>
</navLabel>
<content src="Text/c085.xhtml" /></navPoint>
<navPoint id="navPoint85" playOrder="85">
<navLabel>
<text>86. 裸体的男国王</text>
</navLabel>
<content src="Text/c086.xhtml" /></navPoint>
<navPoint id="navPoint86" playOrder="86">
<navLabel>
<text>87. トライヌの失敗</text>
</navLabel>
<content src="Text/c087.xhtml" /></navPoint>
<navPoint id="navPoint87" playOrder="87">
<navLabel>
<text>88. 相连的情报</text>
</navLabel>
<content src="Text/c088.xhtml" /></navPoint>
<navPoint id="navPoint88" playOrder="88">
<navLabel>
<text>89. 真相調査</text>
</navLabel>
<content src="Text/c089.xhtml" /></navPoint>
<navPoint id="navPoint89" playOrder="89">
<navLabel>
<text>90. 不忍心的暗杀者</text>
</navLabel>
<content src="Text/c090.xhtml" /></navPoint>
<navPoint id="navPoint90" playOrder="90">
<navLabel>
<text>91. 意外な強敵</text>
</navLabel>
<content src="Text/c091.xhtml" /></navPoint>
<navPoint id="navPoint91" playOrder="91">
<navLabel>
<text>92. 情报源捕获</text>
</navLabel>
<content src="Text/c092.xhtml" /></navPoint>
<navPoint id="navPoint92" playOrder="92">
<navLabel>
<text>93. 简单的审问</text>
</navLabel>
<content src="Text/c093.xhtml" /></navPoint>
<navPoint id="navPoint93" playOrder="93">
<navLabel>
<text>94. 恶化的事态</text>
</navLabel>
<content src="Text/c094.xhtml" /></navPoint>
<navPoint id="navPoint94" playOrder="94">
<navLabel>
<text>95. 改善形象</text>
</navLabel>
<content src="Text/c095.xhtml" /></navPoint>
<navPoint id="navPoint95" playOrder="95">
<navLabel>
<text>96. 王都袭击</text>
</navLabel>
<content src="Text/c096.xhtml" /></navPoint>
<navPoint id="navPoint96" playOrder="96">
<navLabel>
<text>97. 疑神疑鬼</text>
</navLabel>
<content src="Text/c097.xhtml" /></navPoint>
<navPoint id="navPoint97" playOrder="97">
<navLabel>
<text>98. 发现</text>
</navLabel>
<content src="Text/c098.xhtml" /></navPoint>
<navPoint id="navPoint98" playOrder="98">
<navLabel>
<text>99. 蜘蛛丝</text>
</navLabel>
<content src="Text/c099.xhtml" /></navPoint>
<navPoint id="navPoint99" playOrder="99">
<navLabel>
<text>100. 两败俱伤</text>
</navLabel>
<content src="Text/c100.xhtml" /></navPoint>
<navPoint id="navPoint100" playOrder="100">
<navLabel>
<text>101. 死人无对证</text>
</navLabel>
<content src="Text/c101.xhtml" /></navPoint>
<navPoint id="navPoint101" playOrder="101">
<navLabel>
<text>102. 新的迷宫</text>
</navLabel>
<content src="Text/c102.xhtml" /></navPoint>
<navPoint id="navPoint102" playOrder="102">
<navLabel>
<text>103. 格伦萨</text>
</navLabel>
<content src="Text/c103.xhtml" /></navPoint>
<navPoint id="navPoint103" playOrder="103">
<navLabel>
<text>104. 受理委托 “小梅尔可以攻略了”</text>
</navLabel>
<content src="Text/c104.xhtml" /></navPoint>
<navPoint id="navPoint104" playOrder="104">
<navLabel>
<text>105. 迷宫中的天空</text>
</navLabel>
<content src="Text/c105.xhtml" /></navPoint>
<navPoint id="navPoint105" playOrder="105">
<navLabel>
<text>106. 扯后腿</text>
</navLabel>
<content src="Text/c106.xhtml" /></navPoint>
<navPoint id="navPoint106" playOrder="106">
<navLabel>
<text>107. 精灵的少女</text>
</navLabel>
<content src="Text/c107.xhtml" /></navPoint>
<navPoint id="navPoint107" playOrder="107">
<navLabel>
<text>108. 没有被评价的才能</text>
</navLabel>
<content src="Text/c108.xhtml" /></navPoint>
<navPoint id="navPoint108" playOrder="108">
<navLabel>
<text>109. 怀念的语言</text>
</navLabel>
<content src="Text/c109.xhtml" /></navPoint>
<navPoint id="navPoint109" playOrder="109">
<navLabel>
<text>110. 第二阶段</text>
</navLabel>
<content src="Text/c110.xhtml" /></navPoint>
<navPoint id="navPoint110" playOrder="110">
<navLabel>
<text>111. 快捷方式</text>
</navLabel>
<content src="Text/c111.xhtml" /></navPoint>
<navPoint id="navPoint111" playOrder="111">
<navLabel>
<text>112. 第3阶段</text>
</navLabel>
<content src="Text/c112.xhtml" /></navPoint>
<navPoint id="navPoint112" playOrder="112">
<navLabel>
<text>113. 拒绝</text>
</navLabel>
<content src="Text/c113.xhtml" /></navPoint>
<navPoint id="navPoint113" playOrder="113">
<navLabel>
<text>114. 莱斯利的家况</text>
</navLabel>
<content src="Text/c114.xhtml" /></navPoint>
<navPoint id="navPoint114" playOrder="114">
<navLabel>
<text>115. 挑衅</text>
</navLabel>
<content src="Text/c115.xhtml" /></navPoint>
<navPoint id="navPoint115" playOrder="115">
<navLabel>
<text>116. ユリアとマックスの現在</text>
</navLabel>
<content src="Text/c116.xhtml" /></navPoint>
<navPoint id="navPoint116" playOrder="116">
<navLabel>
<text>117. 接近的终点</text>
</navLabel>
<content src="Text/c117.xhtml" /></navPoint>
<navPoint id="navPoint117" playOrder="117">
<navLabel>
<text>118. 试炼之前</text>
</navLabel>
<content src="Text/c118.xhtml" /></navPoint>
<navPoint id="navPoint118" playOrder="118">
<navLabel>
<text>119. 崩溃的平衡</text>
</navLabel>
<content src="Text/c119.xhtml" /></navPoint>
<navPoint id="navPoint119" playOrder="119">
<navLabel>
<text>120. 扭曲的执着</text>
</navLabel>
<content src="Text/c120.xhtml" /></navPoint>
<navPoint id="navPoint120" playOrder="120">
<navLabel>
<text>121. 决斗的骚动</text>
</navLabel>
<content src="Text/c121.xhtml" /></navPoint>
<navPoint id="navPoint121" playOrder="121">
<navLabel>
<text>122. 决斗</text>
</navLabel>
<content src="Text/c122.xhtml" /></navPoint>
<navPoint id="navPoint122" playOrder="122">
<navLabel>
<text>123. 第三次的考验</text>
</navLabel>
<content src="Text/c123.xhtml" /></navPoint>
<navPoint id="navPoint123" playOrder="123">
<navLabel>
<text>124. 太阳之鸟</text>
</navLabel>
<content src="Text/c124.xhtml" /></navPoint>
<navPoint id="navPoint124" playOrder="124">
<navLabel>
<text>第百二十五話　才能という名の呪縛</text>
</navLabel>
<content src="Text/c125.xhtml" /></navPoint>
<navPoint id="navPoint125" playOrder="125">
<navLabel>
<text>126 感謝</text>
</navLabel>
<content src="Text/c126.xhtml" /></navPoint>
<navPoint id="navPoint126" playOrder="126">
<navLabel>
<text>127　コンペティション</text>
</navLabel>
<content src="Text/c127.xhtml" /></navPoint>
<navPoint id="navPoint127" playOrder="127">
<navLabel>
<text>128 转变的迹象</text>
</navLabel>
<content src="Text/c128.xhtml" /></navPoint>
<navPoint id="navPoint128" playOrder="128">
<navLabel>
<text>129　暗殺事件</text>
</navLabel>
<content src="Text/c129.xhtml" /></navPoint>
<navPoint id="navPoint129" playOrder="129">
<navLabel>
<text>130　濡れ衣</text>
</navLabel>
<content src="Text/c130.xhtml" /></navPoint>
<navPoint id="navPoint130" playOrder="130">
<navLabel>
<text>131　道具に徹する者達</text>
</navLabel>
<content src="Text/c131.xhtml" /></navPoint>
<navPoint id="navPoint131" playOrder="131">
<navLabel>
<text>132　道具の持ち主</text>
</navLabel>
<content src="Text/c132.xhtml" /></navPoint>
<navPoint id="navPoint132" playOrder="132">
<navLabel>
<text>133　戦争秒読み</text>
</navLabel>
<content src="Text/c133.xhtml" /></navPoint>
<navPoint id="navPoint133" playOrder="133">
<navLabel>
<text>134　歪んだ解決法</text>
</navLabel>
<content src="Text/c134.xhtml" /></navPoint>
<navPoint id="navPoint134" playOrder="134">
<navLabel>
<text>135　急転</text>
</navLabel>
<content src="Text/c135.xhtml" /></navPoint>
<navPoint id="navPoint135" playOrder="135">
<navLabel>
<text>136　父と娘の戯れ</text>
</navLabel>
<content src="Text/c136.xhtml" /></navPoint>
<navPoint id="navPoint136" playOrder="136">
<navLabel>
<text>137　激化</text>
</navLabel>
<content src="Text/c137.xhtml" /></navPoint>
<navPoint id="navPoint137" playOrder="137">
<navLabel>
<text>138　総力戦</text>
</navLabel>
<content src="Text/c138.xhtml" /></navPoint>
<navPoint id="navPoint138" playOrder="138">
<navLabel>
<text>139　決着</text>
</navLabel>
<content src="Text/c139.xhtml" /></navPoint>
<navPoint id="navPoint139" playOrder="139">
<navLabel>
<text>140 因为快要被抛弃了，所以称霸迷宫</text>
</navLabel>
<content src="Text/c140.xhtml" /></navPoint>
</navMap>
</ncx>